# Baby

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Baby - Backup.csproj  Baby.DotSettings  Baby.csproj  Baby.sln  BudgetBrowser.DotSettings  BudgetBrowser.csproj  BudgetBrowser.sln  ContextBase.cs  DialogBase.Designer.cs  DialogBase.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  WebMinion.cs  WinMinion.cs
Callbacks/: ContextMenuCallback.cs  DownloadCallback.cs  GetterCallback.cs  HostCallback.cs  KeyboardCallback.cs  LifeSpanCallback.cs  RequestCallback.cs  ResourceRequestCallback.cs  SchemaCallback.cs  SchemaCallbackFactory.cs  SetterCallback.cs
Controls/Browser/: BrowserConfig.cs  BrowserHotKey.cs  BrowserTab.cs  WebBrowser.Designer.cs  WebBrowser.cs  WebBrowser.resx
Controls/Browser/Model/: BrowserHotKey.cs
Controls/Button/: Button.cs
Controls/ComboBox/: ComboBox.cs
Controls/ControlBox/: ControlBox.cs
Controls/Dialog/: BasicDialog.Designer.cs  BasicDialog.cs  DialogBase.Designer.cs  DialogBase.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  ErrorDialog.resx  FileBrowser.Designer.cs  FileBrowser.cs  FileBrowser.resx  GuidanceDialog.Designer.cs  GuidanceDialog.cs  GuidanceDialog.resx  KeywordDialog.Designer.cs  KeywordDialog.cs  MessageDialog.Designer.cs  MessageDialog.cs  MessageDialog.resx  SearchDialog.Designer.cs  SearchDialog.cs  SearchDialog.resx
Controls/ImageBox/: ImageBox.cs
Controls/Label/: Label.cs
Controls/Layout/: Layout.cs  SplashLayout.cs
Controls/ListBox/: ListBox.cs  ListBox.resx
Controls/Menu/: ContextBase.cs  ContextMenu.cs  ContextMenu.resx  MenuBase.cs
Controls/Notification/: Animator.cs  NativeMethods.cs  Notification.Designer.cs  Notification.cs  Notification.resx
Controls/RadioButton/: RadioButton.cs
Controls/RichTextBox/: RichTextBox.cs  SplashTextBox.cs
Controls/Splash/: SplashMessage.Designer.cs  SplashMessage.cs  SplashMessage.resx
Controls/Style/: ColorCache.cs  ColorConfig.cs  Palette.cs  Scale.cs  StyleManager.cs
Controls/TabControl/: TabControl.cs
Controls/TabStrip/: BaseStyledPanel.cs  BrowserTabStrip.cs  BrowserTabStripCloseButton.cs  BrowserTabStripItem.cs  BrowserTabStripItemCollection.cs
Controls/TextBox/: TextBox.cs
Controls/ToolStrip/: ToolButtonBase.cs  ToolSeparator.cs  ToolStrip.cs  ToolStripBase.cs  ToolStripButton.cs  ToolStripComboBox.cs  ToolStripDropDown.cs  ToolStripLabel.cs  ToolStripTextBox.cs
Controls/ToolTip/: ToolTip.cs
Data/Abstractions/: Dimension.cs  IDataMeasure.cs
Data/Metric/: Calculation.cs  DataMeasure.cs
Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Delegates/: BabyGetter.cs  BabySetter.cs  Deserialize.cs  GenericGetter.cs  GenericSetter.cs  GetterCallback.cs  Serialize.cs  SetterCallback.cs
Docs/: Compilation.md  Configuration.md  Distribution.md  Users.md
Enumerations/: AccessType.cs  BrowserTabStripItemChangeTypes.cs  ButtonType.cs  ChangeType.cs  Domain.cs  Domains.cs  EXT.cs  Field.cs  FileIconSize.cs  FileInfoFlags.cs  HitResult.cs  HitTestResult.cs  IconSize.cs  InfoFlags.cs  MenuItem.cs  MenuOption.cs  Provider.cs  RunCommandType.cs  SQLiteType.cs  STAT.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  Token.cs  ToolType.cs
Events/: BrowserTabChangedEventArgs.cs  BrowserTabStripItemChangedEventArgs.cs  BrowserTabStripItemChangedHandler.cs  BrowserTabStripItemClosingEventArgs.cs  BrowserTabStripItemClosingHandler.cs  CollectionChange.cs  CollectionChanged.cs  CollectionClear.cs  CollectionWithEvents.cs  TabClosingEventArgs.cs  TabItemChange.cs  TabItemChangedEventArgs.cs  TabItemClose.cs  TabItemClosing.cs
Exceptions/: IconNotFoundException.cs  UnableToExtractIconsException.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  Extensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WebExtensions.cs  WindowExtenstions.cs
Handlers/: ContextMenuHandler.cs  DownloadHandler.cs  HostCallback.cs  HostHandler.cs  KeyboardCallback.cs  KeyboardHandler.cs  LifeSpanHandler.cs  RequestHandler.cs  ResourceRequestHandler.cs  SchemeHandler.cs  SchemeHandlerFactory.cs
IO/: Reflection.cs  SafeDictionary.cs  ShellFileInfo.cs  UrlDecoder.cs
IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Excel/: ExcelReport.cs  Grid.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/Network/: BabyBoy.cs  BabyGirl.cs  GoogleSearch.cs  SearchResult.cs  WebSearch.cs
IO/Path/: AsyncPath.cs  DataPath.cs
Libraries/: Syncfusion.Shared.Windows.xml
Misc/: Baby.DotSettings  Baby.csproj.DotSettings  LICENSE
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Resources/Github/: Compilation.md  Configuration.md  Distribution.md  Users.md
Resources/WebPages/: embedding.html  empty.html  footer.html  index.html  menu.html  widgets.html
Resources/WebPages/css/: controls.css  frame.css
Resources/WebPages/js/: custom.js  (+2 more)
Serializers/: DataSchema.cs  Formatter.cs  Getters.cs  JSON.cs  JsonParameters.cs  JsonParser.cs  JsonSerializer.cs  MyPropInfo.cs  PropInfo.cs  Reflection.cs  SafeDictionary.cs
Static/: FileIconUtils.cs  IconUtils.cs  ShellFileInfo.cs  ThrowIf.cs  UrlDecoder.cs  UrlUtils.cs  WebMinion.cs  WebUtils.cs  WinMinion.cs
UI/Themes/: Colors.xaml  generic.xaml
UI/Views/: WebBrowser.xaml  WebBrowser.xaml.cs
UI/WebPages/: index.html  menu.html
WebPages/: embedding.html  empty.html  widgets.html
WebPages/css/: custom.css
WebPages/js/: util.js  widgets.js
(+78 files in other folders)
